div.cont {
    display: flex;
    flex-wrap: wrap;
    user-select: none;
    justify-content: center;
}
body {
    text-align: center;
    background-color: rgb(226, 224, 207);
    color: rgb(66, 34, 18);
    text-shadow: 1px 1px 3px gray;
}
div.x {
    background-color: rgb(222, 203, 173);
    cursor: pointer;
    margin: 8px;
    padding: 7px;
    border-radius: 8px;
    box-shadow: 1px 1px 4px black;
    text-align: center;
    width: 200px;
}
div#sum {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    box-shadow: 1px 1px 3px inset black;
    border-radius: 10px;
    background-color: rgb(168, 156, 104);
    width: 300px;
    margin: 20px auto;
}