<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Tron</title>
    <link rel="stylesheet" href="stylus.css">
</head>
<body>
    <h1>Tron - 2 player</h1>
    <div id="t"></div>
    <table class="m2">
        <td>
            <table class="ir">
                <tr><td></td><td class="x">W</td><td></td></tr>
                <tr><td class="x">A</td><td>🕹</td><td class="x">S</td></tr>
                <tr><td></td><td class="x">D</td><td></td></tr>
            </table>
        </td>
        <td><div id="psz"><span class="g">0</span> : <span class="r">0</span></div></td>
        <td>
            <table class="ir">
                <tr><td></td><td class="x">&UpArrow;</td><td></td></tr>
                <tr><td class="x">&leftarrow;</td><td>🕹</td><td class="x">&rightarrow;</td></tr>
                <tr><td></td><td class="x">&downarrow;</td><td></td></tr>
            </table>
        </td>
    </div>
</body>
<script src="logic.js" type="text/javascript"></script>
</html>