body {
    user-select: none;
    text-align: center;
    background-color: rgb(252, 228, 197);
    color: rgb(22, 61, 69);
    text-shadow: 1px 1px 3px rgb(23, 20, 20);
}
td {
    width: 15px;
    height: 15px;
    background-color: rgb(121, 188, 188);
    box-shadow: 1px 1px 4px inset black;
    border-radius: 2px;
    text-align: center;
    font-size: 10px;
    color: rgb(248, 246, 201);
    user-select: none;
}
table {
    cursor: none;
    margin: auto;
    padding: 6px;
    border-spacing: 0px;
    background-color: azure;
    border-radius: 7px;
    box-shadow: 1px 1px 4px black;
}