november 5.:
08:00 - 08:32 1. Kovács Lajos Tamás: Megnyitó (mikrofon, lézermutató)
08:32 - 08:52 Vita
08:52 - 09:35 2. Sugár Zóra: Sport és képalkotás? (-)
09:35 - 09:55 Vita
09:55 - 10:23 3. Fejes Anikó: Onkológia és képalkotás (-)
10:23 - 10:43 Vita
10:43 - 11:23 4. Bánkövi Alajos: Mesterséges intelligencia (-)
11:23 - 11:43 Vita
11:43 - 12:16 5. Carlo Catalano: International Day of Radiology (-)
12:16 - 12:36 Vita
12:36 - 13:36 Ebéd
13:36 - 14:17 6. Madocsai Gáspár: Cardiovascularis képalkotás (-)
14:17 - 14:37 Vita
14:37 - 15:14 7. Kis Ida: Betegbiztonság (sötétítés, mikrofon)
15:14 - 15:34 Vita
15:34 - 16:22 8. Dobos Ildikó: Neuroradiológia a gyakorlatban (-)
16:22 - 16:42 Vita
16:42 - 17:09 9. Kaján Vidor: Betegbiztonság (szakdolgozói szekció) (-)
17:09 - 17:29 Vita
17:29 - 17:59 10. Pesti János: Intervenciós radiológia (-)
november 6.:
08:00 - 08:29 1. Bánkövi Alajos: Csernobil és az orvosi radiológia (-)
08:29 - 08:49 Vita
08:49 - 09:19 2. Kövesdi Márton: Radiológusok és a halálozási kockázat (-)
09:19 - 09:39 Vita
09:39 - 10:11 3. Schmidt Benedek: Kontasztanyagok (-)
10:11 - 10:31 Vita
10:31 - 11:05 4. Széll Péter András: Neuroradiológia (notebook)
11:05 - 11:25 Vita
11:25 - 12:01 5. Kis Ida: Sport és képalkotás (projektor)
12:01 - 12:21 Vita
12:21 - 13:21 Ebéd
13:21 - 13:59 6. Fekete Emese: Mellkas és kardiovaszkuláris radiológia (-)
13:59 - 14:19 Vita
14:19 - 15:01 8. Lelkes Péter: A Magyar Orvosi Kamara Radiológiai tagozata (-)
15:01 - 15:21 Vita
15:21 - 16:05 7. Palkó András: A hasi parenchymás szervek (-)
16:05 - 16:25 Vita
16:25 - 17:09 9. Kerekes Erika: Gyermekradiológia (-)
november 7.:
08:00 - 08:38 1. Carlo Catalano: Radiology and COVID-19 (-)
08:38 - 08:58 Vita
08:58 - 09:34 2. Minerva Becker: COVID-19 Open Radiology Database (-)
09:34 - 09:54 Vita
09:54 - 10:34 3. Imre Géza: Sürgõsségi képalkotás a COVID tükrében (-)
10:34 - 10:54 Vita
10:54 - 11:37 4. Porkoláb Bernadett: COVID-19 képalkotás (-)
11:37 - 11:57 Vita
11:57 - 12:26 5. Katrine Riklund: European Congress of Radiology (ECR) (-)
12:26 - 12:46 Vita
12:46 - 13:46 Ebéd
13:46 - 14:36 6. Csete János: A COVID-19 egészségügyi áldozatai (-)
14:36 - 14:56 Vita
14:56 - 15:42 7. Carlo Catalano: The impact of COVID-19 on radiology trainees (-)
15:42 - 16:02 Vita
16:02 - 16:41 8. Görbe Ferenc: A gyomor-bélrendszer radiológiája (-)
november 8.:
08:00 - 08:30 1. Palkó András: Szakmai minõségbiztosítás (-)
08:30 - 08:50 Vita
08:50 - 09:20 2. Kovács Lajos Tamás: Oktatás, képzés (-)
09:20 - 09:40 Vita
09:40 - 10:10 3. Palkó András: Záró elõadás (-)
