<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Diagram</title>
    <link rel="stylesheet" href="stylus.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
</head>
<body>
    <h1>Chart</h1>
    <canvas id="myChart" width="1200" height="400"></canvas>
    <br><hr><br>
    <div class="c">
        <a href="https://www.chartjs.org/" target="_blank">
            <img src="https://www.chartjs.org/img/chartjs-logo.svg" />
        </a>
    </div>
</body>
<script src="logic.js" type="text/javascript"></script>
</html>