<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Diagram</title>
    <link rel="stylesheet" href="stylus.css">
    <script 
        src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.js">
    </script>
</head>
<body>
    <h1>Kockadobásszimulátor</h1>
    <div class="c">
        <div class="text">Kockák száma:</div>
        <div><input type="range" min=1 max=7 onchange="f(this.value)" value="1"></div>
        <div id="ksz" class="text">1</div>
        <div> || </div>
        <div class="text">Dobások száma:</div>
        <div><input min=0 max=6 type="range" onchange="g(this.value)" value="1"></div>
        <div id="dsz" class="text">10</div>
        <div> || </div>
        <div class="btn" onclick="rd()">Új kísérlet</div>
    </div>
    <canvas id="myChart" width="1200" height="400"></canvas>
    <br><hr><br>
    <div class="c">
        <a href="https://www.chartjs.org/" target="_blank">
            <img src="https://www.chartjs.org/img/chartjs-logo.svg" />
        </a>
    </div>
</body>
<script src="logic.js" type="text/javascript"></script>
</html>