h1 {
    color: rgb(43, 62, 117);
}
.c, #g {
    display: flex;
    text-align: center;
    background-color: aquamarine;
    border-radius: 6px;
    box-shadow: 1px 1px 3px rgb(36, 28, 28);
    border: solid 1px rgb(78, 78, 114);
    padding: 10px;
    background-color: rgb(213, 229, 147);
    display: inline-block;
    margin: auto;
    cursor: pointer;
}
.c div {
    display: inline-block;
    padding: 6px;
}
div#dsz, div#ksz {
    width: 100px;
    text-align: left;
}
input {
    width: 200px;
}
body {
    background-color: rgb(208, 239, 229);
    text-align: center;
    text-shadow: 1px 1px 3px gray;
}
img {
    width: 70px;
}
#g {
    background-color: aquamarine;
    padding: 10px;
}