TUDÓSOK

ALBERT EINSTEIN:
	- Csak a hülyék tudnak mindent, a többiek életük végéig tanulnak! 
	- Aki még sosem követett el hibát, valószínűleg még sosem próbált semmi új dolgot.
	- Az őrűltség nem más, mint ugyanazt tenni újra, meg újra, s közben várni, hogy az eredmény más legyen.
ADA BYRON:
	- A mi családunk a költészet és a matematika váltakozó rétege.
	- Isten nem adott nekünk az elképzeléseink és érzéseink nagyon korlátozott kifejezési képességénél többet.
ERDŐS PÁL:
	- Rövid ideig él az ember, és sokáig halott.
	- Végre nem butulok tovább!
STEPHEN HAWKING:
	- Mindenki elérhet valamit, ha kellő erővel próbálkozik.
	- Amikor végtelenből végtelent vonunk le, a válasz bármi lehet.
MARIE CURIE:
	- Nekem azt tanították, hogy a haladás útja se nem gyors, se nem könnyű.
	- Az életben semmi félelmetes nincsen. Csak meg kell próbálnunk megérteni. Ha többet értenénk belőle, máris nem lenne annyi félnivalónk.


HARRY POTTER:
- A döntéseinkben, nem pedig a képességeinkben mutatkozik meg, hogy kik is vagyunk valójában.
- A nagyság irigységet vet, az irigység gyűlöletet teremt, a gyűlölet hazugságot szül.
- Csak azért, mert te egy teáskanál érzelmi színvonalán állsz, nem kell másokról is ezt feltételezned.
- Titokzatos dolog az idő. Hatalma van. És ha játszunk vele, veszélyes!
- Sötétség nélkül nem létezik a fény sem.
- Mindenkiben van fény és némi sötétség is. A kérdés az, hogy melyik részre hallgatunk.
- Az én nagy bajom, hogy igazából nem is tudom, mi is a bajom.
- Van amikor muszáj a nagyobb jóra figyelni!
Voldemort:
	- Ostobaság volt azt hinnem, hogy ez a kölyök valaha is erősebb volt, mint én.
	- Nem tudott elpusztítani az átok, ami bárki mást a halálba küldött volna.

STAR WARS:
- Tedd, vagy ne tedd, de sohase próbáld!
- Hitvány tudásod nem vetekedhet a sötét oldal hatalmával!
- A félelem a sötét oldal kapuja.
- A remény olyan, mint a Nap: ha csak akkor hiszel benne, amikor látod is, nem éled túl az éjszakát.
- A harc senkit sem tesz naggyá.
- A szerencsejáték a vesztesek sportja.
- Minden meghal egyszer, még a csillagok is kihunynak.
- Ne feledd! Amire figyelsz, az a világod.
- Az erő hatalmas.
- Az erő veled lesz. Mindig.

GYŰRŰK URA:
- Nekünk arról kell döntenünk, mihez kezdjünk az idővel, amely megadatik.
- Sokan élnek, akik halált érdemelnek, és néhányan meghalnak, akik élhetnének.
- Vannak dolgok, amiket az idő sem képes helyrehozni.
- Sok mindent elfelejtettem, amiről azt hittem, hogy tudom, és sok mindent megtanultam, amit már elfelejtettem.
- Nem tudom, és inkább nem tippelnék.
- A halál csak egy ösvény, melyre mind rálépünk.
- Nem akarok harcolni. De ölbe tett kézzel várni az elkerülhetetlent még rosszabb.
- A legbölcsebbek se látnak előre mindent.
- Szívünknek mégis a béke, a nyugalom, és a jól művelt föld a legkedvesebb.