img.x {
    width: 100px;
    height: 100px;
    background: fixed;
    border-radius: 10px;
    box-shadow: 1px 1px 3px black;
    border: solid 6px rgb(234, 203, 234);
}
img.tank {
    width: 90px;
    height: 150px;
}
div.c {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

div.c div {
    display: inline-block;
    background-color: aquamarine;
    margin: 6px;
    padding: 5px;
    border-radius: 8px;
    box-shadow: 1px 1px 3px inset black;
    cursor: pointer;
    font-size: 11px;
}

img.x:hover {
    border: solid 6px purple;
}

body {
    user-select: none;
    background-color: rgb(205, 185, 185);
    text-align: center;
}

button {
    margin-top: 300px;
}

.golyo {
    position: absolute;
    animation: g1 1s 1;
    box-shadow: 1px 1px 3px black;
    background-color: rgb(255, 0, 0);
    width: 20px;
    height: 20px;
    border-radius: 10px;
    top: -30px;
    animation-timing-function: linear;
}

#tank {
    transition: 0.2s;
    transition-timing-function: linear;

}

#o1 {
    display: none;
    transition: 2s;
    animation-name: a1;
    position: absolute;
    left: 50%;
    top: 2%;
    animation: a1 7s infinite;
}

.ka {
    width: 110px;
    height: 210px;
    width: 110px;
    height: 210px;
    cursor: pointer;
}
@keyframes a1 {
    0% {
        left: 2%;
        top: 2%;
    }

    50% {
        left: 90%;
        top: 2%;
    }

    100% {
        left: 2%;
        top: 2%;
    }
}